SESSION_ID="INCONNU~XD~A6Uk0aQT#NPWSQyG77eWo0V9853ZLxRa3RUJpoRMDoxa9iot6zMU"
PREFIX=.
OWNER_NUMBER=50934100977
SUDO_NUMBER=50934100977
OWNER_NAME=ADAMS 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
